{
  "name": "prep2hire",
  "version": "1.0.0",
  "description": "Prep2Hire - Job Discovery & Interview Preparation Platform with Firebase Backend",
  "main": "index.html",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "prep2hire",
    "firebase",
    "interview-prep",
    "college-project"
  ],
  "dependencies": {
    "firebase": "^10.12.0"
  }
}
